{
  "name": "cli-alertss",
  "version": "1.0.0",
  "description": "Cross platform CLI Alerts with colors & colored symbols for success, info, warning, error. Works on macOS, Linux, and Windows",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "Laurent Mbuyu",
    "email": "laurent.mb19@gmail.com",
    "url": "https://twitter.com/laurent_mb"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "chalk": "4.1.0",
    "log-symbols": "^4.0.0",
    "prettier": "^2.8.0"
  },
  "scripts": {
    "test": "node test.js",
    "format": "prettier --write \"./**/*.{js,json}\""
  }
}
